<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Side Menu Frame</title>
<style type="text/css">
<!--
body {
	background-image: url(images/snakeskin_other_black.gif);
}
#Layer1 {
	position:absolute;
	left:98px;
	top:-9px;
	width:10px;
	height:100%;
	z-index:1;
	background-color: #000000;
}
#bottom_1 {
	position: absolute;
	visibility: visible;
	z-index: 1;
	height: 16.7%;
	width: 90px;
	left: 4px;
	top: 0;
}
#bottom_2 {
	position: absolute;
	visibility: visible;
	z-index: 1;
	height: 16.7%;
	width: 90px;
	left: 4px;
	top: 16.7%;
}
#bottom_3 {
	position: absolute;
	visibility: visible;
	z-index: 1;
	height: 16.7%;
	width: 90px;
	left: 4px;
	top: 33.4%;
}
#bottom_4 {
	position: absolute;
	visibility: visible;
	z-index: 1;
	height: 16.7%;
	width: 90px;
	left: 4px;
	top: 50.1%;
}
#bottom_5 {
	position: absolute;
	visibility: visible;
	z-index: 1;
	height: 16.7%;
	width: 90px;
	left: 4px;
	top: 66.8%;
}
#bottom_6 {
	position: absolute;
	visibility: visible;
	z-index: 1;
	height: 16.7%;
	width: 90px;
	left: 4px;
	top: 83.5%;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/Turtle_Vertical_Navigator_Button_90W_Red.gif','images/Turtle_Shell_Blank_90_NeonGlow_Filtered_HOME_BOLD.gif','images/Turtle_Shell_Blank_90_NeonGlow_Filtered_THEKAIZENCENTER_BOLD.gif','images/Turtle_Shell_Blank_90_NeonGlow_Filtered_DVDCOLLECTION_BOLD.gif','images/Turtle_Shell_Blank_90_NeonGlow_Filtered_COMINGSOON_BOLD.gif','images/Turtle_Shell_Blank_90_NeonGlow_Filtered_FROMTHEFOUNDERSDESK_BOLD.gif')">
<div id="Layer1"></div>
<div id="bottom_1"><a href="index.html" target="_top" onmouseover="MM_swapImage('Home','','images/Turtle_Shell_Blank_90_NeonGlow_Filtered_HOME_BOLD.gif',1)" onmouseout="MM_swapImgRestore()"><img src="images/Turtle_Shell_Blank_90_HOME.gif" alt="Home" name="Home" width="90" height="65" border="0" id="Home" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('shell_test','','images/Turtle_Vertical_Navigator_Button_90W_Red.gif',1)"></a></div>
<div id="bottom_2"><a href="Del_Escritorio_del_Fundador/index.html" target="mainFrame" onmouseover="MM_swapImage('Founder Desk','','images/Turtle_Shell_Blank_90_NeonGlow_Filtered_FROMTHEFOUNDERSDESK_BOLD.gif',1)" onmouseout="MM_swapImgRestore()"><img src="images/Turtle_Shell_Blank_90_FromtheFoundersDesk_CAPS.gif" alt="From the Founder's Desk" name="Founder Desk" width="90" height="65" border="0" id="Founder Desk" /></a><a href="Del_Escritorio_del_Fundador/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Founder's Desk','','images/Turtle_Shell_Blank_90_NeonGlow_Filtered_FROMTHEFOUNDERSDESK_BOLD.gif',1)"></a></div>
<div id="bottom_3"><a href="http://www.kaizen-center.com" target="_top" onmouseover="MM_swapImage('Kaizen Center','','images/Turtle_Shell_Blank_90_NeonGlow_Filtered_THEKAIZENCENTER_BOLD.gif',1)" onmouseout="MM_swapImgRestore()"><img src="images/Turtle_Shell_Blank_90_THEKAIZENCENTER.gif" alt="The Kaizen Center" name="Kaizen Center" width="90" height="65" border="0" id="Kaizen Center" /></a></div>
<div id="bottom_4"><a href="http://www.themastersofcombat.com" target="_top" onmouseover="MM_swapImage('DVD Collection','','images/Turtle_Shell_Blank_90_NeonGlow_Filtered_DVDCOLLECTION_BOLD.gif',1)" onmouseout="MM_swapImgRestore()"><img src="images/Turtle_Shell_Blank_90_DVDCOLLECTION.gif" alt="DVD Collection" name="DVD Collection" width="90" height="65" border="0" id="DVD Collection" /></a></div>
<div id="bottom_5"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Mamba-Ryu Art of War','','images/Turtle_Shell_Blank_90_NeonGlow_Filtered_COMINGSOON_BOLD.gif',1)"><img src="images/Turtle_Shell_Blank_90_THEMAMBA-RYUARTOFWAR.gif" alt="Mamba-Ryu Art of War" name="Mamba-Ryu Art of War" width="90" height="65" border="0" id="Mamba-Ryu Art of War" /></a></div>
<div id="bottom_6"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Online Store','','images/Turtle_Shell_Blank_90_NeonGlow_Filtered_COMINGSOON_BOLD.gif',1)"><img src="images/Turtle_Shell_Blank_90_ONLINESTORE.gif" alt="The Kaizen Center Online Store" name="Online Store" width="90" height="65" border="0" id="Online Store" /></a></div>
<p>&nbsp;</p>
</body>
</html>
