<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Top Menu Frameset</title>
<style type="text/css">
<!--
body {
	background-image: url(images/snakeskin_other_black.gif);
}
#separator {
	position:absolute;
	left:0px;
	top:209px;
	height:10px;
	z-index:1;
	background-color: #000000;
	width: 100%;
}
#bottom_1 {
	position: absolute;
	visibility: visible;
	z-index: 1;
	height: 70px;
	width: 20%;
	left: 0px;
	top: -70px;
}
#bottom_2 {
	position: absolute;
	visibility: visible;
	z-index: 2;
	height: 70px;
	width: 20%;
	left: 20%;
	top: -70px;
}
#bottom_3 {
	position: absolute;
	visibility: visible;
	z-index: 3;
	height: 70px;
	width: 20%;
	left: 40%;
	top: -70px;
}
#bottom_4 {
	position: absolute;
	visibility: visible;
	z-index: 4;
	height: 70px;
	width: 20%;
	left: 60%;
	top: -70px;
}
#bottom_5 {
	position: absolute;
	visibility: visible;
	z-index: 5;
	height: 70px;
	width: 20%;
	left: 80%;
	top: -70px;
}
#top_1 {
	position: absolute;
	z-index: 7;
	height: 125px;
	width: 20%;
	left: 0px;
	top: 82px;
	visibility: hidden;
}
#top_2 {
	position: absolute;
	z-index: 8;
	height: 125px;
	width: 20%;
	left: 20%;
	top: 82px;
	visibility: hidden;
}
#top_3 {
	position: absolute;
	z-index: 9;
	height: 125px;
	width: 20%;
	left: 40%;
	top: 83px;
	visibility: hidden;
}
#top_4 {
	position: absolute;
	z-index: 10;
	height: 125px;
	width: 20%;
	left: 60%;
	top: 82px;
	visibility: hidden;
}
#top_5 {
	position: absolute;
	z-index: 11;
	height: 125px;
	width: 20%;
	left: 80%;
	top: 82px;
	visibility: hidden;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>

<body>
<div id="top_5">
  <div align="center"><a href="HipnosisChamanica.html" target="mainFrame"><img src="images/Logos/HypnosisChamanicaPurpuraconMarco_125H.gif" alt="Hypno-Shamanism" width="145" height="125" border="0" /></a> </div>
</div>
<div id="top_4">
  <div align="center"><a href="EstrategiaExistencial.html" target="mainFrame"><img src="images/Logos/Estrategia_Existencial_Rojo_125H.gif" alt="Existential Strategy" width="145" height="125" border="0" /></a> </div>
  <div align="center"></div>
</div>
<div id="top_3">
  <div align="center"><a href="MambaMindfulness.html" target="mainFrame"><img src="images/Logos/MAMBA_Mindfulness_Logo_125H.gif" alt="Mamba Mindfulness" width="147" height="124" border="0" /></a></div>
</div>
<div id="top_2">
  <div align="center"><a href="KaiJutsu.html" target="mainFrame"><img src="images/Logos/Kai_Jutsu_Logo_Green_Hex_125H.gif" alt="Kai Jutsu" width="146" height="125" border="0" /></a></div>
</div>
<div id="separator">
  <div id="bottom_5">
    <div align="center"><a href="HipnosisChamanica.html"><img src="images/Turtle_Shell_H70_Hypno-Shamanism.gif" alt="Hypno-Shamanism" width="96" height="70" border="0" onmouseover="MM_showHideLayers('top_5','','show','top_4','','hide','top_3','','hide','top_2','','hide','top_1','','hide')" /></a></div>
  </div>
  <div id="bottom_4">
    <div align="center"><a href="EstrategiaExistencial.html"><img src="images/Turtle_Shell_H70_ExistentialStrategy.gif" alt="Existential Strategy" width="96" height="70" border="0" onmouseover="MM_showHideLayers('top_5','','hide','top_4','','show','top_3','','hide','top_2','','hide','top_1','','hide')" /></a></div>
  </div>
  <div id="bottom_3">
    <div align="center"><a href="MambaMindfulness.html"><img src="images/Turtle_Shell_H70_MambaMindfulness.gif" alt="Mamba Mindfulness" width="96" height="70" border="0" onmouseover="MM_showHideLayers('top_5','','hide','top_4','','hide','top_3','','show','top_2','','hide','top_1','','hide')" /></a></div>
  </div>
  <div id="bottom_2">
    <div align="center"><a href="KaiJutsu.html"><img src="images/Turtle_Shell_H70_Kai-Jutsu.gif" alt="Kai Jutsu" width="96" height="70" border="0" onmouseover="MM_showHideLayers('top_5','','hide','top_4','','hide','top_3','','hide','top_2','','show','top_1','','hide')" /></a></div>
  </div>
  <div id="bottom_1">
    <div align="center"><a href="BlackMamba.html"><img src="images/Turtle_Shell_H70_BlackMamba.gif" alt="Black Mamba" width="96" height="70" border="0" onmouseover="MM_showHideLayers('top_5','','hide','top_4','','hide','top_3','','hide','top_2','','hide','top_1','','show')" /></a></div>
  </div>
</div>
<img src="images/The_Internatioal_MAMBA-RYU_Society_Website_Banner.gif" alt="" width="1000" height="130" />
<div id="top_1">  
  <div align="center"><a href="BlackMamba.html" target="mainFrame"><img src="images/Logos/BlackMambaHexagonBrownSnakeskinLogo_125H.gif" alt="Black Mamba" width="145" height="125" border="0" /></a></div>
</div>
</body>
</html>
